.emoticon{
	display: inline-block;
	text-indent: -1000px;
	overflow: hidden;
	&.emoticon-smile{
		background: url("../images/dest/emoticons/smiley_03.png");
		width: 37px;
		height: 38px;
	}
	&.emoticon-smile2{
		background: url("../images/dest/emoticons/smiley_29.png");
		width: 37px;
		height: 38px;
	}
	&.emoticon-smile3{
		background: url("../images/dest/emoticons/smiley_05.png");
		width: 39px;
		height: 38px;
	}
	&.emoticon-smile4{
		background: url("../images/dest/emoticons/smiley_23.png");
		width: 39px;
		height: 38px;
	}
	&.emoticon-sad-smile{
		background: url("../images/dest/emoticons/smiley_07.png");
		width: 38px;
		height: 37px
	}
	&.emoticon-big-smile{
		background: url("../images/dest/emoticons/smiley_31.png");
		width: 39px;
		height: 39px;
	}
	&.emoticon-cool{
		background: url("../images/dest/emoticons/smiley_21.png");
		width: 40px;
		height: 39px;
	}
	&.emoticon-wink{
		background: url("../images/dest/emoticons/smiley_09.png");
		width: 38px;
		height: 37px;
	}
	&.emoticon-crying{
		background: url("../images/dest/emoticons/smiley_25.png");
		width: 39px;
		height: 39px;
	}
	&.emoticon-angry{
		background: url("../images/dest/emoticons/smiley_27.png");
		width: 37px;
		height: 39px;
	}
	&.emoticon-heart{
		background: url("../images/dest/emoticons/smiley_13.png");
		width: 39px;
		height: 37px;
	}
	&.emoticon-star{
		background: url("../images/dest/emoticons/smiley_11.png");
		width: 39px;
		height: 37px;
	}

}

.emoticons-panell-ui{
	background: url("../images/dest/emoticons-bg.png");
	width: 345px;
	height: 105px;
	position: absolute;
	bottom: 33px;
	z-index: 100;
	.emoticon{
		float: left;
		margin-left: 5px;
		cursor: pointer;
	}
	.emoticon-ui-wrapper{
		width: 262px;
		height: 105px;
		margin: 12px;
		margin-left: 27px;
	}
}
