@import "mixins";

.mchat-navbar{
	list-style: none;
	margin: 5px 0px 0px 50px;
	padding: 0;
	.nav-item{
		float: left;
		margin-left: 10px;
		a{
			float: left;
			display: inline-block;
			text-decoration: none;
			cursor: pointer;
		}
	}
	.icon{
		background-repeat: no-repeat;
		background-position: center;
	}
	.icon-credits{
		height: 34px;
		width: 52px;
		background: url("../images/dest/mchat-icons-credits.png");
	}
	.icon-add2f{
		background: url("../images/dest/mchat-icons-addtofreands.png");
		width: 34px;
		height: 34px;
	}
	.icon-gifts{
		background: url("../images/dest/mchat-icons-gifts.png");
		width: 37px;
		height: 34px;
	}
	.icon-info{
		height: 34px;
		width: 32px;
		background: url("../images/dest/mchat-icons-info.png");
	}
	.icon-sound{
		height: 34px;
		width: 32px;
		background: url("../images/dest/mchat-icons-sound.png");
	}
	.icon-fullsize{
		height: 34px;
		width: 35px;
		background: url("../images/dest/mchat-icons-fullsize.png");
	}


}
