//Users list scrollbar
#userslist-scrollbar {
	width: 175px;
	height: 215px;
	.viewport {
		overflow: hidden;
		position: relative;
	}
	.scrollbar {
		background: transparent url(images/bg-scrollbar-track-y.png) no-repeat 0 0;
		position: relative;
		background-position: 0 0;
		float: right;
		width: 15px;
	}
	.track {
		background: transparent url(images/bg-scrollbar-trackend-y.png) no-repeat 0 100%;
		height: 100%;
		width: 13px;
		position: relative;
		padding: 0 1px;
	}
	.thumb {
		background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%;
		height: 20px;
		width: 25px;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: -5px;
		.end {
			background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 0;
			overflow: hidden;
			height: 5px;
			width: 25px;
		}
	}
}

#userslist-scrollbar .disable {
	display: none;
}

.noSelect {
	user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}
